# Com.MarcusTS.SharedForms

./: Annotations.cs  Com.MarcusTS.SharedForms.chm  Com.MarcusTS.SharedForms.csproj  Com.MarcusTS.SharedForms.nuspec  Com.MarcusTS.SharedForms.sln  Com.MarcusTS.SharedForms.sln.DotSettings  Com.MarcusTS.SharedForms.xml  FodyWeavers.xml  FodyWeavers.xsd  SharedForms.csproj  comments.xml
Common/Behaviors/: AllValuesRequiredBehavior.cs  BehaviorBase.cs  ComparisonEntryValidatorBehavior.cs  ComparisonValidatorBehavior.cs  EditorValidationBehavior.cs  EmailEntryValidatorBehavior.cs  EmailValidatorBehavior.cs  EntryValidationBehavior.cs  IIsValid.cs  NumericEntryValidationBehavior.cs  PasswordEntryValidationBehavior.cs  PasswordValidationBehavior.cs  PhoneEntryValidatorBehavior.cs  PhoneValidatorBehavior.cs  UserNameEntryValidatorBehavior.cs  UserNameValidatorBehavior.cs  ViewValidationBehavior.cs  ZipCodeValidatorBehavior.cs
Common/Commands/: CompleteCommand.cs  StatefulViewModelCommand.cs  ViewModelCommand.cs
Common/Converters/: DateTimeToPlainEnglishConverter.cs  IntToDoubleTwoWayConverter.cs  NotEmptyStringToBoolConverter.cs  NullableBoolConverter.cs  OneWayConverter.cs  ReverseBoolConverter.cs  ReverseNullableBoolConverter.cs  ReverseNullableBoolConverter_FalseWhenNull.cs  StringToDateTimeConverter.cs  StringToNumericConverter.cs
Common/DeviceServices/: OrientationService.cs
Common/Help/: Com.MarcusTS.SharedForms.chm
Common/Images/: SharedImageUtils.cs
Common/Interfaces/: IAmBusy.cs  IAmValid.cs  ICanAnimate.cs  ICanBeValid.cs  ICanPullToRefresh.cs  ICanRequestRemeasure.cs  IDummyPageViewModel.cs  IHandleNullableDateTimeChanges.cs  IHaveButtonState.cs  IHaveCurrentMeasuredContentSizeRequester.cs  IHaveGenericId.cs  IHaveInputtableCollection.cs  IHavePageViewModel.cs  IHaveStringFormat.cs  IHaveUniqueInitialAnimation.cs  IHaveUserName.cs  IHaveViewModel.cs  IManageCurrentStageSize.cs  IMenuNavigationState.cs  IModule.cs  IProvideCurrentModule.cs  IProvidePageEvents.cs  IProvideParentSizeOrOrientationChangeEvents.cs  IReceiveParentSizeOrOrientationChanges.cs  IReportDataChanges.cs  IRequestCurrentMeasuredContentSize.cs  IRespondToVisibilityChanges.cs  IToolbarItem.cs  IUserEmail.cs
Common/Navigation/: NoPayload.cs  SimpleStateMachineBase.cs  StateMachineBase.cs  StateMachineSubPath.cs
Common/Notifications/: DialogFactory.cs  FormsMessengerUtils.cs  KeyboardUtils.cs  NotificationUtils.cs
Common/Services/: ConnectivityService.cs  FragileServiceBase.cs  IKeyboardService.cs  OrientationService.cs
Common/Utils/: BindableUtils.cs  ColorUtils.cs  Delegates.cs  FormsConst.cs  FormsExtensions.cs  FormsUtils.cs  MessageUtils.cs  PageLifecycleUtils.cs  ScaleUtils.cs  SelectionStylingHelper.cs  TaskHelper.cs  ThemeUtils.cs  ViewUtils.cs
DeviceServices/: OrientationService.cs
Interfaces/: IDummyPageViewModel.cs
Navigation/: StateMachineBase.cs
Utils/: BindableUtils.cs  ColorUtils.cs  FormsExtensions.cs  FormsMessengerUtils.cs  FormsUtils.cs  ViewUtils.cs
ViewModels/: BindableViewModelbase.cs  NotifyViewModelBase.cs  PageViewModelBase.cs  PropertyChangedBase.cs  StatefulViewModelBase.cs  TitledViewModel.cs  TypeCollectionViewModelBase.cs  ValidationViewModelHelper.cs  ViewModelBase.cs  ViewModelValidationAttribute.cs  WizardViewModel.cs
Views/Controls/: CustomCheckBox.cs  CustomEntry.cs  CustomImageButton.cs  DashboardStatusToggleImageLabelButton.cs  EnumPicker.cs  EnumToggleImageLabelButtonBase.cs  FlexibleStack.cs  GenericViewButtonBase.cs  ImageButton.cs  ImageLabelButtonBase.cs  ImageLabelButtonStyle.cs  LabelButton.cs  MeasurableStylableShapeView.cs  NumericSlider.cs  ResizableGrid.cs  SelectionImageLabelButtonBase.cs  SelectionStylingHelper.cs  ShapeType.cs  ShapeView.cs  SimpleImageLabelButton.cs  StylableLabel.cs  TaskRepeatToggleImageLabelButton.cs  ThreadSafeAccessor.cs  TriStateImageLabelButton.cs  ValidatableCheckBox.cs  ValidatableDateTime.cs  ValidatableEntry.cs  ValidatableEnumPicker.cs  ValidatableNumericEntry.cs  ValidatablePicker.cs  ValidatableSlider.cs  ValidatableViewBase.cs  WebViewWithCloseButton.cs  YesNoToggleImageLabelButton.cs
Views/Pages/: DummyPage.cs  MenuNavPageBase.cs  MenuNavPageWithNoInterface.cs  TypeSafePageBase.cs  TypeSafeViewBase.cs
Views/SubViews/: AnimatedStackLayout.cs  FlexView.cs  MainMenu.cs  NavAndMenuBar.cs
docs/: README.md
