<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.32</Version>
    <Authors>Stephen Marcus</Authors>
    <Company>Marcus Technical Services, Inc.</Company>
    <Product>Shared Forms Library</Product>
    <Description>Provides support for Xamarin.Forms projects.</Description>
    <Copyright>Copyright @2021 Marcus Technical Services, Inc.</Copyright>
    <PackageTags>xamarin-forms xamarin-forms-utilities xamarin-forms-components</PackageTags>
    <AssemblyVersion>1.0.32.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.32.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\SharedForms\Com.MarcusTS.SharedForms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Images\checkbox_checked.png" />
    <None Remove="Common\Images\checkbox_unchecked.png" />
    <None Remove="Common\Images\hide_password.png" />
    <None Remove="Common\Images\show_password.png" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Images\checkbox_checked.png" />
    <EmbeddedResource Include="Common\Images\checkbox_unchecked.png" />
    <EmbeddedResource Include="Common\Images\hide_password.png" />
    <EmbeddedResource Include="Common\Images\show_password.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="5.1.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.1.0" />
    <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.19" />
    <PackageReference Include="Com.MarcusTS.SmartDI" Version="1.0.23" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Com.MarcusTS.SharedForms.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Com.MarcusTS.SharedForms.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.2" />
  </ItemGroup>

</Project>
