<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.17</Version>
    <Authors>Stephen Marcus</Authors>
    <Company>Marcus Technical Services, Inc.</Company>
    <Product>Shared Forms Library</Product>
    <Description>Provides support for Xamarin.Forms projects.</Description>
    <Copyright>Copyright @2019 Marcus Technical Services, Inc.</Copyright>
    <PackageTags>xamarin-forms xamarin-forms-utilities xamarin-forms-components</PackageTags>
    <AssemblyVersion>1.0.17.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.17.0</FileVersion>
    <PackageReleaseNotes>Downgraded Xamarin for general compatibility.</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\SharedForms\Com.MarcusTS.SharedForms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Images\checkbox_checked.png" />
    <None Remove="Common\Images\checkbox_unchecked.png" />
    <None Remove="Common\Images\close_button.png" />
    <None Remove="Common\Images\hide_password.png" />
    <None Remove="Common\Images\show_password.png" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Images\checkbox_checked.png" />
    <EmbeddedResource Include="Common\Images\checkbox_unchecked.png" />
    <EmbeddedResource Include="Common\Images\close_button.png" />
    <EmbeddedResource Include="Common\Images\hide_password.png" />
    <EmbeddedResource Include="Common\Images\show_password.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.27" />
    <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.12" />
    <PackageReference Include="Com.MarcusTS.SmartDI" Version="1.0.16" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="PropertyChanged2.Fody" Version="2.6.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Com.MarcusTS.SharedForms.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Com.MarcusTS.SharedForms.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

</Project>
