<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.49</Version>
    <Authors>Stephen Marcus</Authors>
    <Company>Marcus Technical Services, Inc.</Company>
    <Product>Shared Forms Library</Product>
    <Description>Provides support for Xamarin.Forms projects.</Description>
    <Copyright>Copyright @2021 Marcus Technical Services, Inc.</Copyright>
    <PackageTags>xamarin-forms xamarin-forms-utilities xamarin-forms-components</PackageTags>
    <AssemblyVersion>1.0.49.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.49.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Com.MarcusTS.SharedForms</AssemblyName>
    <RootNamespace>Com.MarcusTS.SharedForms</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\SharedForms\Com.MarcusTS.SharedForms.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Images\checkbox_checked.png" />
    <None Remove="Common\Images\checkbox_unchecked.png" />
    <None Remove="Common\Images\hide_password.png" />
    <None Remove="Common\Images\show_password.png" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Images\checkbox_checked.png" />
    <EmbeddedResource Include="Common\Images\checkbox_unchecked.png" />
    <EmbeddedResource Include="Common\Images\hide_password.png" />
    <EmbeddedResource Include="Common\Images\show_password.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.0" />
    <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.34" />
    <PackageReference Include="Com.MarcusTS.SmartDI" Version="1.0.37" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
     <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
        <PrivateAssets>All</PrivateAssets>
     </PackageReference>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Com.MarcusTS.SharedForms.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.2" />
  </ItemGroup>

</Project>
